# prj1

./: .gitignore  build.gradle
board/: build.gradle
board/sql/: table생성
board/src/main/java/com/board/board/: BoardApplication.java
board/src/main/java/com/board/board/controller/: AdminController.java  AuthController.java  BoardController.java  ContentsConteroller.java
board/src/main/java/com/board/board/dao/: BoardDao.java  ContentsDao.java
board/src/main/java/com/board/board/service/: BoardService.java  ContentsService.java
board/src/main/resources/: application.properties  logback.xml
board/src/main/resources/com/mapper/board/: BoardMapper.xml  ContentsMapper.xml
board/src/main/resources/config/: mybatis-config.xml
board/src/main/webapp/WEB-INF/jsp/: pagination.jsp
board/src/main/webapp/WEB-INF/jsp/admin/: detailNotiPopup.jsp  updateContentsPopup.jsp  updateNotiPopup.jsp
board/src/main/webapp/WEB-INF/jsp/board/: adminCnt.jsp  main.jsp  pop.jsp
board/src/main/webapp/WEB-INF/jsp/board/include/: notiList.jsp
board/src/main/webapp/WEB-INF/jsp/board/result/: resultList.jsp
board/src/main/webapp/WEB-INF/jsp/login/: login.jsp  logout.jsp
board/src/main/webapp/WEB-INF/tiles/: tiles-config.xml
board/src/main/webapp/WEB-INF/tiles/layout/: layout.jsp  loginLayout.jsp
board/src/main/webapp/WEB-INF/tiles/template/: footer.jsp  header.jsp  menu.jsp
board/src/main/webapp/css/: AdminLTE.css  AdminLTE.min.css  bootstrap.min.css  rubig.css
board/src/main/webapp/js/: daterangepicker.js  moment.min.js
sql/: oracle설정  table생성
(+51 files in other folders)
