
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
##spring.datasource.jdbcUrl=jdbc:log4jdbc:oracle:thin:@182.231.51.205:1521:ORCL
#spring.datasource.jdbcUrl=jdbc:log4jdbc:oracle:thin:@DESKTOP-IJ3OQI6:1521:ORCL

spring.datasource.username=admin
spring.datasource.password=admin

spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp

spring.devtools.livereload.enabled=true

contents.fileUpUrl=E:/ptc/Windchill_11.0/Windchill/codebase/wtcore/hanilelec/down
contents.fileUrl=/fileBox

server.port=8080

#max file and request size 
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1100MB

mybatis.configuration.map-underscore-to-camel-case=true
