
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=admin
spring.datasource.password=admin

spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp

spring.devtools.livereload.enabled=true

contents.fileUrl=D:/contents

server.port=8080

#max file and request size 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

mybatis.configuration.map-underscore-to-camel-case=true
