plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
    maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	runtimeOnly 'com.oracle.ojdbc:ojdbc8'
	compile 'javax.servlet:jstl'
	compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.apache.tiles:tiles-jsp:3.0.8'
	compile 'com.google.code.gson:gson:2.8.5'
	compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
