
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@182.222.110.239:1521/board
spring.datasource.username=admin
spring.datasource.password=admin

spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp

spring.devtools.livereload.enabled=true